######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 26 11:41:53 2016
######################################################################

TEMPLATE = lib
TARGET = SDL2

DEPENDPATH += .
INCLUDEPATH += . include WinSdk7.1/include

include($$(SOUI4PATH)/demo_com.pri)

CONFIG(debug, debug|release) {
	DESTDIR = ../Debug
}
else {
	DESTDIR = ../Release
}

LIBS += setupapi.lib winmm.lib imm32.lib version.lib

CONFIG += dll

DEFINES += DLL_EXPORT
# Input
RC_FILE += src\main\windows\version.rc

HEADERS += include\begin_code.h
HEADERS += include\close_code.h
HEADERS += include\SDL.h
HEADERS += include\SDL_assert.h
HEADERS += include\SDL_atomic.h
HEADERS += include\SDL_audio.h
HEADERS += include\SDL_bits.h
HEADERS += include\SDL_blendmode.h
HEADERS += include\SDL_clipboard.h
HEADERS += include\SDL_config.h
HEADERS += include\SDL_config_windows.h
HEADERS += include\SDL_copying.h
HEADERS += include\SDL_cpuinfo.h
HEADERS += include\SDL_egl.h
HEADERS += include\SDL_endian.h
HEADERS += include\SDL_error.h
HEADERS += include\SDL_events.h
HEADERS += include\SDL_filesystem.h
HEADERS += include\SDL_gamecontroller.h
HEADERS += include\SDL_gesture.h
HEADERS += include\SDL_haptic.h
HEADERS += include\SDL_hints.h
HEADERS += include\SDL_joystick.h
HEADERS += include\SDL_keyboard.h
HEADERS += include\SDL_keycode.h
HEADERS += include\SDL_loadso.h
HEADERS += include\SDL_locale.h
HEADERS += include\SDL_log.h
HEADERS += include\SDL_main.h
HEADERS += include\SDL_messagebox.h
HEADERS += include\SDL_misc.h
HEADERS += include\SDL_mouse.h
HEADERS += include\SDL_mutex.h
HEADERS += include\SDL_name.h
HEADERS += include\SDL_opengl.h
HEADERS += include\SDL_opengl_glext.h
HEADERS += include\SDL_opengles.h
HEADERS += include\SDL_opengles2.h
HEADERS += include\SDL_opengles2_gl2.h
HEADERS += include\SDL_opengles2_gl2ext.h
HEADERS += include\SDL_opengles2_gl2platform.h
HEADERS += include\SDL_opengles2_khrplatform.h
HEADERS += include\SDL_pixels.h
HEADERS += include\SDL_platform.h
HEADERS += include\SDL_power.h
HEADERS += include\SDL_quit.h
HEADERS += include\SDL_rect.h
HEADERS += include\SDL_render.h
HEADERS += include\SDL_revision.h
HEADERS += include\SDL_rwops.h
HEADERS += include\SDL_scancode.h
HEADERS += include\SDL_sensor.h
HEADERS += include\SDL_shape.h
HEADERS += include\SDL_stdinc.h
HEADERS += include\SDL_surface.h
HEADERS += include\SDL_system.h
HEADERS += include\SDL_syswm.h
HEADERS += include\SDL_test.h
HEADERS += include\SDL_test_assert.h
HEADERS += include\SDL_test_common.h
HEADERS += include\SDL_test_compare.h
HEADERS += include\SDL_test_crc32.h
HEADERS += include\SDL_test_font.h
HEADERS += include\SDL_test_fuzzer.h
HEADERS += include\SDL_test_harness.h
HEADERS += include\SDL_test_images.h
HEADERS += include\SDL_test_log.h
HEADERS += include\SDL_test_md5.h
HEADERS += include\SDL_test_random.h
HEADERS += include\SDL_thread.h
HEADERS += include\SDL_timer.h
HEADERS += include\SDL_touch.h
HEADERS += include\SDL_types.h
HEADERS += include\SDL_version.h
HEADERS += include\SDL_video.h
HEADERS += include\SDL_vulkan.h
HEADERS += src\audio\directsound\SDL_directsound.h
HEADERS += src\audio\disk\SDL_diskaudio.h
HEADERS += src\audio\dummy\SDL_dummyaudio.h
HEADERS += src\audio\SDL_audio_c.h
HEADERS += src\audio\SDL_audiodev_c.h
HEADERS += src\audio\SDL_sysaudio.h
HEADERS += src\audio\SDL_wave.h
HEADERS += src\audio\wasapi\SDL_wasapi.h
HEADERS += src\audio\winmm\SDL_winmm.h
HEADERS += src\core\windows\SDL_directx.h
HEADERS += src\core\windows\SDL_hid.h
HEADERS += src\core\windows\SDL_windows.h
HEADERS += src\core\windows\SDL_xinput.h
HEADERS += src\dynapi\SDL_dynapi.h
HEADERS += src\dynapi\SDL_dynapi_overrides.h
HEADERS += src\dynapi\SDL_dynapi_procs.h
HEADERS += src\events\blank_cursor.h
HEADERS += src\events\default_cursor.h
HEADERS += src\events\SDL_clipboardevents_c.h
HEADERS += src\events\SDL_displayevents_c.h
HEADERS += src\events\SDL_dropevents_c.h
HEADERS += src\events\SDL_events_c.h
HEADERS += src\events\SDL_gesture_c.h
HEADERS += src\events\SDL_keyboard_c.h
HEADERS += src\events\SDL_mouse_c.h
HEADERS += src\events\SDL_sysevents.h
HEADERS += src\events\SDL_touch_c.h
HEADERS += src\events\SDL_windowevents_c.h
HEADERS += src\haptic\SDL_syshaptic.h
HEADERS += src\haptic\windows\SDL_dinputhaptic_c.h
HEADERS += src\haptic\windows\SDL_windowshaptic_c.h
HEADERS += src\haptic\windows\SDL_xinputhaptic_c.h
HEADERS += src\hidapi\hidapi\hidapi.h
HEADERS += src\joystick\controller_type.h
HEADERS += src\joystick\hidapi\SDL_hidapijoystick_c.h
HEADERS += src\joystick\SDL_gamecontrollerdb.h
HEADERS += src\joystick\SDL_joystick_c.h
HEADERS += src\joystick\SDL_sysjoystick.h
HEADERS += src\joystick\virtual\SDL_virtualjoystick_c.h
HEADERS += src\joystick\windows\SDL_dinputjoystick_c.h
HEADERS += src\joystick\windows\SDL_rawinputjoystick_c.h
HEADERS += src\joystick\windows\SDL_windowsjoystick_c.h
HEADERS += src\joystick\windows\SDL_xinputjoystick_c.h
HEADERS += src\libm\math_libm.h
HEADERS += src\libm\math_private.h
HEADERS += src\locale\SDL_syslocale.h
HEADERS += src\render\direct3d11\SDL_shaders_d3d11.h
HEADERS += src\render\direct3d\SDL_shaders_d3d.h
HEADERS += src\render\opengl\SDL_glfuncs.h
HEADERS += src\render\opengl\SDL_shaders_gl.h
HEADERS += src\render\opengles\SDL_glesfuncs.h
HEADERS += src\render\SDL_d3dmath.h
HEADERS += src\render\SDL_sysrender.h
HEADERS += src\render\SDL_yuv_sw_c.h
HEADERS += src\render\software\SDL_blendfillrect.h
HEADERS += src\render\software\SDL_blendline.h
HEADERS += src\render\software\SDL_blendpoint.h
HEADERS += src\render\software\SDL_draw.h
HEADERS += src\render\software\SDL_drawline.h
HEADERS += src\render\software\SDL_drawpoint.h
HEADERS += src\render\software\SDL_render_sw_c.h
HEADERS += src\render\software\SDL_rotate.h
HEADERS += src\SDL_dataqueue.h
HEADERS += src\SDL_error_c.h
HEADERS += src\sensor\dummy\SDL_dummysensor.h
HEADERS += src\sensor\SDL_sensor_c.h
HEADERS += src\sensor\SDL_syssensor.h
HEADERS += src\sensor\windows\SDL_windowssensor.h
HEADERS += src\thread\SDL_systhread.h
HEADERS += src\thread\SDL_thread_c.h
HEADERS += src\thread\generic\SDL_syscond_c.h
HEADERS += src\thread\windows\SDL_sysmutex_c.h
HEADERS += src\thread\windows\SDL_systhread_c.h
HEADERS += src\timer\SDL_timer_c.h
HEADERS += src\video\dummy\SDL_nullevents_c.h
HEADERS += src\video\dummy\SDL_nullframebuffer_c.h
HEADERS += src\video\dummy\SDL_nullvideo.h
HEADERS += src\video\SDL_blit.h
HEADERS += src\video\SDL_blit_auto.h
HEADERS += src\video\SDL_blit_copy.h
HEADERS += src\video\SDL_blit_slow.h
HEADERS += src\video\SDL_pixels_c.h
HEADERS += src\video\SDL_rect_c.h
HEADERS += src\video\SDL_RLEaccel_c.h
HEADERS += src\video\SDL_shape_internals.h
HEADERS += src\video\SDL_sysvideo.h
HEADERS += src\video\SDL_vulkan_internal.h
HEADERS += src\video\SDL_yuv_c.h
HEADERS += src\video\windows\SDL_vkeys.h
HEADERS += src\video\windows\SDL_windowsclipboard.h
HEADERS += src\video\windows\SDL_windowsevents.h
HEADERS += src\video\windows\SDL_windowsframebuffer.h
HEADERS += src\video\windows\SDL_windowskeyboard.h
HEADERS += src\video\windows\SDL_windowsmessagebox.h
HEADERS += src\video\windows\SDL_windowsmodes.h
HEADERS += src\video\windows\SDL_windowsmouse.h
HEADERS += src\video\windows\SDL_windowsopengl.h
HEADERS += src\video\windows\SDL_windowsshape.h
HEADERS += src\video\windows\SDL_windowsvideo.h
HEADERS += src\video\windows\SDL_windowsvulkan.h
HEADERS += src\video\windows\SDL_windowswindow.h
HEADERS += src\video\windows\wmmsg.h
HEADERS += src\video\yuv2rgb\yuv_rgb.h


SOURCES += src\atomic\SDL_atomic.c
SOURCES += src\atomic\SDL_spinlock.c
SOURCES += src\audio\directsound\SDL_directsound.c
SOURCES += src\audio\disk\SDL_diskaudio.c
SOURCES += src\audio\dummy\SDL_dummyaudio.c
SOURCES += src\audio\SDL_audio.c
SOURCES += src\audio\SDL_audiocvt.c
SOURCES += src\audio\SDL_audiodev.c
SOURCES += src\audio\SDL_audiotypecvt.c
SOURCES += src\audio\SDL_mixer.c
SOURCES += src\audio\SDL_wave.c
SOURCES += src\audio\winmm\SDL_winmm.c
SOURCES += src\audio\wasapi\SDL_wasapi.c
SOURCES += src\audio\wasapi\SDL_wasapi_win32.c
SOURCES += src\core\windows\SDL_hid.c
SOURCES += src\core\windows\SDL_windows.c
SOURCES += src\core\windows\SDL_xinput.c
SOURCES += src\cpuinfo\SDL_cpuinfo.c
SOURCES += src\dynapi\SDL_dynapi.c
SOURCES += src\events\SDL_clipboardevents.c
SOURCES += src\events\SDL_displayevents.c
SOURCES += src\events\SDL_dropevents.c
SOURCES += src\events\SDL_events.c
SOURCES += src\events\SDL_gesture.c
SOURCES += src\events\SDL_keyboard.c
SOURCES += src\events\SDL_mouse.c
SOURCES += src\events\SDL_quit.c
SOURCES += src\events\SDL_touch.c
SOURCES += src\events\SDL_windowevents.c
SOURCES += src\file\SDL_rwops.c
SOURCES += src\filesystem\windows\SDL_sysfilesystem.c
SOURCES += src\haptic\dummy\SDL_syshaptic.c
SOURCES += src\haptic\SDL_haptic.c
SOURCES += src\haptic\windows\SDL_dinputhaptic.c
SOURCES += src\haptic\windows\SDL_windowshaptic.c
SOURCES += src\haptic\windows\SDL_xinputhaptic.c
SOURCES += src\hidapi\SDL_hidapi.c
SOURCES += src\joystick\dummy\SDL_sysjoystick.c
SOURCES += src\joystick\hidapi\SDL_hidapijoystick.c
SOURCES += src\joystick\hidapi\SDL_hidapi_gamecube.c
SOURCES += src\joystick\hidapi\SDL_hidapi_luna.c
SOURCES += src\joystick\hidapi\SDL_hidapi_ps4.c
SOURCES += src\joystick\hidapi\SDL_hidapi_ps5.c
SOURCES += src\joystick\hidapi\SDL_hidapi_rumble.c
SOURCES += src\joystick\hidapi\SDL_hidapi_stadia.c
SOURCES += src\joystick\hidapi\SDL_hidapi_switch.c
SOURCES += src\joystick\hidapi\SDL_hidapi_xbox360.c
SOURCES += src\joystick\hidapi\SDL_hidapi_xbox360w.c
SOURCES += src\joystick\hidapi\SDL_hidapi_xboxone.c
SOURCES += src\joystick\SDL_gamecontroller.c
SOURCES += src\joystick\SDL_joystick.c
SOURCES += src\joystick\virtual\SDL_virtualjoystick.c
SOURCES += src\joystick\windows\SDL_dinputjoystick.c
SOURCES += src\joystick\windows\SDL_mmjoystick.c
SOURCES += src\joystick\windows\SDL_rawinputjoystick.c
SOURCES += src\joystick\windows\SDL_windowsjoystick.c
SOURCES += src\joystick\windows\SDL_windows_gaming_input.c
SOURCES += src\joystick\windows\SDL_xinputjoystick.c
SOURCES += src\libm\e_atan2.c
SOURCES += src\libm\e_exp.c
SOURCES += src\libm\e_fmod.c
SOURCES += src\libm\e_log.c
SOURCES += src\libm\e_log10.c
SOURCES += src\libm\e_pow.c
SOURCES += src\libm\e_rem_pio2.c
SOURCES += src\libm\e_sqrt.c
SOURCES += src\libm\k_cos.c
SOURCES += src\libm\k_rem_pio2.c
SOURCES += src\libm\k_sin.c
SOURCES += src\libm\k_tan.c
SOURCES += src\libm\s_atan.c
SOURCES += src\libm\s_copysign.c
SOURCES += src\libm\s_cos.c
SOURCES += src\libm\s_fabs.c
SOURCES += src\libm\s_floor.c
SOURCES += src\libm\s_scalbn.c
SOURCES += src\libm\s_sin.c
SOURCES += src\libm\s_tan.c
SOURCES += src\loadso\windows\SDL_sysloadso.c
SOURCES += src\locale\SDL_locale.c
SOURCES += src\locale\windows\SDL_syslocale.c
SOURCES += src\misc\SDL_url.c
SOURCES += src\misc\windows\SDL_sysurl.c
SOURCES += src\power\SDL_power.c
SOURCES += src\power\windows\SDL_syspower.c
SOURCES += src\render\direct3d11\SDL_shaders_d3d11.c
SOURCES += src\render\direct3d\SDL_render_d3d.c
SOURCES += src\render\direct3d11\SDL_render_d3d11.c
SOURCES += src\render\direct3d\SDL_shaders_d3d.c
SOURCES += src\render\opengl\SDL_render_gl.c
SOURCES += src\render\opengl\SDL_shaders_gl.c
SOURCES += src\render\opengles2\SDL_render_gles2.c
SOURCES += src\render\opengles2\SDL_shaders_gles2.c
SOURCES += src\render\SDL_d3dmath.c
SOURCES += src\render\SDL_render.c
SOURCES += src\render\SDL_yuv_sw.c
SOURCES += src\render\software\SDL_blendfillrect.c
SOURCES += src\render\software\SDL_blendline.c
SOURCES += src\render\software\SDL_blendpoint.c
SOURCES += src\render\software\SDL_drawline.c
SOURCES += src\render\software\SDL_drawpoint.c
SOURCES += src\render\software\SDL_render_sw.c
SOURCES += src\render\software\SDL_rotate.c
SOURCES += src\SDL.c
SOURCES += src\SDL_assert.c
SOURCES += src\SDL_dataqueue.c
SOURCES += src\SDL_error.c
SOURCES += src\SDL_hints.c
SOURCES += src\SDL_log.c
SOURCES += src\sensor\dummy\SDL_dummysensor.c
SOURCES += src\sensor\SDL_sensor.c
SOURCES += src\sensor\windows\SDL_windowssensor.c
SOURCES += src\stdlib\SDL_crc32.c
SOURCES += src\stdlib\SDL_getenv.c
SOURCES += src\stdlib\SDL_iconv.c
SOURCES += src\stdlib\SDL_malloc.c
SOURCES += src\stdlib\SDL_qsort.c
SOURCES += src\stdlib\SDL_stdlib.c
SOURCES += src\stdlib\SDL_string.c
SOURCES += src\stdlib\SDL_strtokr.c
SOURCES += src\thread\generic\SDL_syscond.c
SOURCES += src\thread\SDL_thread.c
SOURCES += src\thread\windows\SDL_syscond_srw.c
SOURCES += src\thread\windows\SDL_sysmutex.c
SOURCES += src\thread\windows\SDL_syssem.c
SOURCES += src\thread\windows\SDL_systhread.c
SOURCES += src\thread\windows\SDL_systls.c
SOURCES += src\timer\SDL_timer.c
SOURCES += src\timer\windows\SDL_systimer.c
SOURCES += src\video\dummy\SDL_nullevents.c
SOURCES += src\video\dummy\SDL_nullframebuffer.c
SOURCES += src\video\dummy\SDL_nullvideo.c
SOURCES += src\video\SDL_blit.c
SOURCES += src\video\SDL_blit_0.c
SOURCES += src\video\SDL_blit_1.c
SOURCES += src\video\SDL_blit_A.c
SOURCES += src\video\SDL_blit_auto.c
SOURCES += src\video\SDL_blit_copy.c
SOURCES += src\video\SDL_blit_N.c
SOURCES += src\video\SDL_blit_slow.c
SOURCES += src\video\SDL_bmp.c
SOURCES += src\video\SDL_clipboard.c
SOURCES += src\video\SDL_egl.c
SOURCES += src\video\SDL_fillrect.c
SOURCES += src\video\SDL_pixels.c
SOURCES += src\video\SDL_rect.c
SOURCES += src\video\SDL_RLEaccel.c
SOURCES += src\video\SDL_shape.c
SOURCES += src\video\SDL_stretch.c
SOURCES += src\video\SDL_surface.c
SOURCES += src\video\SDL_video.c
SOURCES += src\video\SDL_vulkan_utils.c
SOURCES += src\video\SDL_yuv.c
SOURCES += src\video\windows\SDL_windowsclipboard.c
SOURCES += src\video\windows\SDL_windowsevents.c
SOURCES += src\video\windows\SDL_windowsframebuffer.c
SOURCES += src\video\windows\SDL_windowskeyboard.c
SOURCES += src\video\windows\SDL_windowsmessagebox.c
SOURCES += src\video\windows\SDL_windowsmodes.c
SOURCES += src\video\windows\SDL_windowsmouse.c
SOURCES += src\video\windows\SDL_windowsopengl.c
SOURCES += src\video\windows\SDL_windowsopengles.c
SOURCES += src\video\windows\SDL_windowsshape.c
SOURCES += src\video\windows\SDL_windowsvideo.c
SOURCES += src\video\windows\SDL_windowsvulkan.c
SOURCES += src\video\windows\SDL_windowswindow.c
SOURCES += src\video\yuv2rgb\yuv_rgb.c
