######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 11 22:53:03 2015
######################################################################

TEMPLATE = app
TARGET = SdlPlayer
CONFIG(x64){
TARGET = $$TARGET"64"
}

INCLUDEPATH += ../SDL2/include ./base ./transvod-pc2015/include

include($$(SOUI4PATH)/demo_com.pri)

CONFIG(debug, debug|release) {
	DESTDIR = ../Debug
}
else {
	DESTDIR = ../Release
}
LIBPATH += $$DESTDIR

LIBS += SDL2.lib

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += SSdlView.h
HEADERS += VideoBuiltinRender.h
HEADERS += MainDlg.h


SOURCES += SSdlView.cpp
SOURCES += VideoBuiltinRender.cpp
SOURCES += MainDlg.cpp
SOURCES += SdlPlayer.cpp


RC_FILE += SdlPlayer.rc